PROCESSED_DATA = /Users/josephobukofe/salary_prediction/data/processed/processed_salary_data.csv
TRAINED_LINEAR_REGRESSOR = /Users/josephobukofe/salary_prediction/models/linear_regression/trained_linear_regression.pkl
TRAINED_RIDGE_REGRESSOR = /Users/josephobukofe/salary_prediction/models/ridge_regression/trained_ridge_regression.pkl
VALIDATION_TRAINING_DATA = /Users/josephobukofe/salary_prediction/data/validation
EVALUATION_TEST_DATA = /Users/josephobukofe/salary_prediction/data/evaluation